# QRScan

./: build.gradle  settings.gradle
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
libQR/: build.gradle
libQR/src/main/: AndroidManifest.xml
libQR/src/main/java/com/zhushenwudi/libqr/: HexUtil.kt  QRConnection.kt  QRHelper.kt  QRService.kt  ScanGunHelper.kt
